#################################################
# Daylight saving time settings for AUTODST.ACC #
#################################################

# Current DST status (0=off, 1=on)
status=1

# Time zone names (optional)
tzstd=MEZ
tzdst=MESZ

# Rules
# -----
#
# from=... rule for beginning of DST
# to=...   rule for end of DST
#
# Each rule consists of three fields separated by blank characters:
# day, month, time (24 hour format).
#
# Days:   Weekday (Sun, Mon, Tue, Wed, Thu, Fri, Sat) followed by
#         an indicator (1..4=first..fourth, -1..-4=last..fourth to last)
# Month:  Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
# Time:   HH:MM
#
#

# European Summer Time:
# Last Sunday in March 2:00 AM until last Sunday in October 3:00 AM
from=Sun-1 Mar 02:00
to=Sun-1 Oct 03:00

# USA: Second Sunday in March 2:00 AM until first Sunday in November 2:00 AM
#from=Sun+2 Mar 02:00
#to=Sun+1 Nov 02:00

# Egypt:
# Last Friday in April 12:00 AM until the day following the last Thursday in October 12:00 AM
#from=Fri-1 Apr 00:00
#to=Thu-1 Oct 24:00
